<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>

      <select name="" id="">
        <option value="">Select a City</option>
        <option value="">London</option>
        <option value="">New york</option>
        <option value="">Auckland</option>
      </select>
      <div class="city">
        <h2>Johannesburg</h2>
        <div class="date">December 4th, 2024</div>
        <div class="time">10:44:50 AM</div>
      </div>
      <div class="city">
        <h2>Los Angeles</h2>
        <div class="date">December 4th, 2024</div>
        <div class="time">00:44:50 AM</div>
      </div>
    </div>
    <footer>
      This project was coded by Amahle Ndlela and open sourced
      <a href="https://github.com/AmahleN-codes/WorldClock" target="_blank"
        >on Github</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
